#############################
# GENERAL PARAMETERS ------ #
#############################

[General]
decimal_places = 6              # Number of decimal places to use in sequence+deltamass output columns

[Logging]
create_log = 1                # Create log file, 0=no 1=yes
create_ini = 0                # Create copy of INI file in input directory, 0=no 1=yes (specifying custom parameters in the command line will always create a copy of INI file)


############################
# SHIFTS PARAMETERS ------ #
############################

[DMcalibrator]
scorecolumn = xcorr_corr    	# Name of column containing score (case-sensitive)
mzcolumn = exp_mz           	# Name of column containing experimental M/Z (case-sensitive)
zcolumn = charge            	# Name of column containing charge (case-sensitive)
seqcolumn = plain_peptide             	# Name of column containing sequence (case-sensitive)
seqdmcolumn = delta_peptide     # Name of column containing sequence with deltamass within square brackets (case-sensitive)
proteincolumn = protein   # Name of column containing protein IDs (case-sensitive)
decoyprefix = DECOY_         	# Prefix used for decoy protein IDs (case-sensitive)
score_min = 0.15               	# Minimum score to filter by
ppm_max = 31                	# Maximum PPM error to filter by
calseqcolumn = Cal_Sequence     # Name of output column containing sequence with calibrated deltamass (case-sensitive)

[PeakModeller]
bins = 0.002                  	# Width of the bins
slope_points = 7              	# Number of points (bins) to use for slope calculation
smooth_points = 7             	# Number of points (bins) to use for smoothing

[PeakSelector]
slope = 1500                  	# Threshold for slope of DM peak
frequency = 0                 	# Threshold for number of PSMs
apex_points = 4               	# Number of points (bins) to use for apex calculation

[SpireAssignator]
percentage = 0.1                # Threshold for % of improvement in Recom score (1=100%)
comet_column = xcorr            # Name of column containing Comet score (case-sensitive)
recom_column = xcorr_closest    # Name of column containing Recom score (case-sensitive)
spire_column = DMSpire          # Name of output column containing Spire labels
spire_label = SPIRE             # Label used to mark Spires

[RECOMfilterer]
increase_threshold = 1       # FDR threshold for significant increases in score
recom_score = Closest_Xcorr_corr		# Name of column containing Recom score (case-sensitive)
comet_score = xcorr_corr 				# Name of column containing Comet score (case-sensitive)
corr_xcorr = 0 			# Add corrected xcorr output column (0=no, 1=yes)
protein_column = protein			# Name of column containing protein IDs (case-sensitive)
comet_deltamass = cal_dm_mh	# Name of column containing the assigned deltamass (case-sensitive)
recom_deltamass = Closest_Deltamass # Name of column containing the RECOM deltamass (case-sensitive)
decoyprefix = DECOY_				# Prefix used for decoy protein IDs (case-sensitive)

# First PeakAssignator
[PeakAssignator]
ppm_max = 10                             # Maximum ppm difference for peak assignation
peak_label = PEAK                        # Label for peaks
orphan_label = ORPHAN                    # Label for orphans
caldeltamh_column = RECOMfiltered_DM            # Name of column containing calibrated Delta MH
theomh_column = theo_mh			 # Name of column containing theoretical MH for ppm error calculation
closestpeak_column = ClosestPeak         # Output column that will contain the closest peak
peak_column = PeakAssignation            # Output column that will contain the peak/orphan labels
deltamass_column = Assigned_deltaMass    # Output column that will contain the assigned deltamass
ppm_column = ppmError                    # Output column that will contain the ppm error
mod_peptide_column = delta_peptide       # Name of column containing sequence with deltamass in XXX[DM]XXX or XXXXXX_DM format (case-sensitive)
assign_seq_column = Assign_Sequence      # Name of output column containing sequence with assigned deltamass (case-sensitive)

# Second PeakAssignator executed in SOLVER section
[PeakAssignator_in_Solver]
ppm_max = 10                             # Maximum ppm difference for peak assignation
peak_label = PEAK                        # Label for peaks
orphan_label = ORPHAN                    # Label for orphans
caldeltamh_column = TrunkDM            # Name of column containing calibrated Delta MH
theomh_column = New_Theo_mh			 # Name of column containing theoretical MH for ppm error calculation
closestpeak_column = New_ClosestPeak         # Output column that will contain the closest peak
peak_column = New_PeakAssignation            # Output column that will contain the peak/orphan labels
deltamass_column = New_Assigned_deltaMass    # Output column that will contain the assigned deltamass
ppm_column = New_ppmError                    # Output column that will contain the ppm error
mod_peptide_column = TrunkSequence       # Name of column containing sequence with deltamass in XXX[DM]XXX or XXXXXX_DM format (case-sensitive)
assign_seq_column = New_Assigned_Sequence      # Name of output column containing sequence with assigned deltamass (case-sensitive)

[PeakFDRer]
score_column = RECOMfiltered_score           # Name of column containing score (case-sensitive)
peak_column = PeakAssignation            # Name of column containing the peak/orphan labels (case-sensitive)
dm_region_limit = -56          # Deltamass region limit for Global FDR. Two regions will be created: DM equal to or above and DM below this value
dm_column = Assigned_deltaMass          # Name of column containing deltamass for region limits (case-sensitive)
peak_outlier_value = 1                 # Peak FDR value to be assigned to orphans (default=1)
global_threshold = 0.05			# Maximum global FDR value
local_threshold = 0.01			# Maximum local FDR value
peak_threshold = 0.01			# Maximum peak FDR value


############################
# SOLVER PARAMETERS ------ #
############################

[DM0Solver_Parameters]
Absolute_Error = 0.015				# Relative error (ppm)
DM_column_name = Assigned_deltaMass 			# Peak DM
PeakAssignation_Column_name = PeakAssignation	 	 	
Sequence_column_name = Assign_Sequence		# Sequence with  DM column name
DM0Sequence_output_column_name = DM0Sequence 	# Column name of the output where the chosen sequence is annotated
DM0Label_output_column_name = DM0Label      	# Column name of the output where the chosen label is annotated
DM0Label_error_output_column_name = DM0Label_error  # Column name of the output where the calulated error in ppm is annotated
output_file_suffix = _DM0S     		# Chosen suffix for output file
PeakNaming = PEAK					# Parameter that indicates how peaks are named

[DM0Solver_DM0List]		
DM0 = 0
DM0;C13 = 1.003355
DM0;2C13 = 2.00671
DM0;3C13 = 3.010065
NA_ADDUCT = 21.981943
AMMONIUM_ADDUCT = 17.026549
AMMONIUM_ADDUCT_LOSS = -17.026549
H20_LOSS = -18.010565

[TrunkSolver_Parameters]
Relative_Error = 10									# Relative error (ppm)
Exp_mh_column_name = RECOMfiltered_MH								# Calibrated experimental mh column name
Theo_mh_column_name = theo_mh								# Theoretical mh column name
Sequence_column_name = DM0Sequence							# Sequence with  DM column name
Calibrated_Delta_MH_column_name = Assigned_deltaMass  						# Calibrated deltamass mh column name

MasterProtein_column_name = PA_accession							# Master Protein accesion code column name

decnum=6										# Decimals points required in TrunkSequence column
static_modifications_column_name = modifications					# Static modifications column name	
New_Deltamass_output_column_name = New_DM						# New DM column name
New_Theo_mh_output_column_name = New_Theo_mh						# New theoretical mh column name 
x = 6											# Number of positions to the right and left,  that the TrunkSolver is allowed to extend from the original DM site
TrunkSequence_output_column_name = TrunkSequence					# Column name of the output where the chosen sequence is annotated
TrunkPlainPeptide_output_column_name = TrunkPlainPeptide # Column name of the output where the chosen Trunk clean pepetide is annotated
TrunkDM_output_column_name = TrunkDM							# Column name of the output where the recaulcutaed DM is annotated, taking in to account the label 
TrunkLabel_output_column_name = TrunkLabel						# Column name of the output where the chosen label is annotated
TrunkLabel_ppm_output_column_name = TrunkLabel_ppm					# Column name of the output where the calulated error in ppm is annotated
Static_modifications_position_output_column_name = Static_modifications_position	# Column name of the output where the  new fix modifications positions are annotated 
Matchnumber_output_column_name = Match_number						# Column name of the output where the  number of possible options is annotated
Possible_option_output_column_name = Possible_option					# Column name of the output where all possible options
output_file_suffix = _TS								# Chosen suffix for output file
Missing_cleavages_output_column_name = Missing_cleavages	# Output column name for the number of missing cleavages
Truncation_output_column_name	= Truncated # Output column name for Truncation. 0;No-truncation , 1; Truncation

[TrunkSolver_CombList]
DM0=0
(+)iTRAQ=144,102063
(+)2iTRAQ=288,204126	
(-)iTRAQ=-144,102063									
(-)2iTRAQ=-288,204126

[SiteListMaker_Parameters]
Sequence_column_name = TrunkSequence	# Sequence column nam
x = 5	# Parameter that indicates the extension (left and right) of the aminoacids wanted to be analyzed 
Calibrated_Delta_MH_column_name = New_Assigned_deltaMass	#DM column name
PeakAssignation_column_name = New_PeakAssignation	 #Name of column that contains peak assignation
PeakNaming = PEAK	#Parameter that indicates how peaks are named
Clean_Frequency_Table= Clean_Frequency_Table	#Name of the Clean Frequency Table ouput file
Clean_P0_Frequency_Table = Clean_P0_Frequency_Table	#Name of the lean P0 Frequency Table ouput file
Frequency_Table = Frequency_Table	#Name of the Frequency Table ouput file

[PDMTableMaker_Parameters]
Sequence_column_name = SiteSequence 		# Sequence with DM column name
DM_column_name = New_Assigned_deltaMass		# DM column name
Theo_mh_column_name = New_Theo_mh		# Theoretical mh column name 
Missing_Cleavage_column_name = Missing_cleavages	# Missing cleavage number column name	
Truncated_column_name = Truncated # Truncated  column name 
Score_column_name = Closest_Xcorr_corr	#Column in which scores are annotated
Score_parameter = 1 	# 1; if the best score is the highest 0; if the best score is the lowest
ScanID_column_name = ScanID	#Column name in which SCanID is annotated

Outfile_suffix  = _PDMTable			# Chosen suffix for output file
MasterProtein_column_name = PA_accession_y		# Master Protein accesion code column name 


[PDMTableMaker_Conditions] # Condition i == value i
number_of_conditions = 0			# Number of conditions 
Condition1= New_PeakAssignation			# Column name  of condition i   
Value1 = PEAK					# chosen value for condition i 

[QDNATableMaker_Parameters]

Output_file_name  = QDNATable			# Chosen name for output file

[SiteSolver_Parameters]
Relative_Error_ppm = 10					# Relative error (ppm) 
Theo_mh_column_name = New_Theo_mh			# Theoretical mh column name	 
Sequence_column_name = New_Assigned_Sequence		# Sequence with DM column name
cal_Dm_mh_column_name = New_Assigned_deltaMass		# Calibrated DM MH name
SiteSequence_column_name = SiteSequence			# Column name of the output where the sequence is annotated
SiteCorrection_column_name = SiteCorrection		# Column name of the output where correction site is annotated 
SiteDM_column_name = SiteDM				# Column name of the output where selected DM is annotated 
SiteDMError_ppm_column_name = SiteDMError_ppm		# Column name of the output where the error of the selected DM is annotated
Output_file_suffix = _SS				# Chosen suffix for output file	
x = 3							# Number of positions to the right and left,  that the TrunkSolver is allowed to extend from the original DM site

[Sticker_Parameters]
Relative_Error_ppm = 10										# Relative error (ppm)	 
Theo_mh_column_name = Theo_mh									# Theoretical mh column name	 	
Sequence_column_name = pdm									# Sequence with  DM column name
Selected_DM_column_name = d
StickerLabel_User_output_column_name = StickerLabel						# Column name of the output where the chosen label  is annotated 
StickerLabel_ppm_User_output_column_name = StickerLabel_ppm					# Column name of the output where the calculated error in ppm for the selected label  is annotated  
output_file_suffix = _Sticker									# Chosen suffix for output file

[GroupMaker_Parameters]
Relative_Error_ppm = 10										# Relative error (ppm)	 
Theo_mh_column_name = Theo_mh									# Theoretical mh column name
DM_PDM_column_name  = d										# DM of the PDMTable file column name
output_file_suffix = _GM     								# Chosen suffix for output file
decnum=6											# Decimals points required if deltamass is annotated as a group


[Joiner_Parameters]
Output_column_name= pgm									# Output column name in which all labels are joined
Output_file_suffix= _J										# Chosen suffix for output file
decnum=6											# Decimals points required if deltamass is 
group_column_name = g        # Column name that contains the group name
Non_modified_name = NM       # Parameter that indicates how Non modified pdms are named

[Joiner_Columns] # Columns to join. Use ";" to select the column Joiner must join if the first column is empty
1=p
2=g;d
3=m



#####################################
# PROTEINASSIGNER PARAMETERS ------ #
#####################################

[ProteinAssigner]
# inputs/outputs
# infile=
#     "S:\U_Proteomica\LABS\LAB_FSM\Centrosome_PTMs\RECOM-proteomes\CentrosomasLinfosThumanos_Recom_IJ\09_PeakFDRer\PeakModeller_DMTable_RECOMfiltered_PeakAssignation_FDRfiltered.tsv",
#     "S:\U_Proteomica\LABS\LAB_FSM\Centrosome_PTMs\RECOM-proteomes\CentrosomasLinfosThumanos_Recom_IJ\09_PeakFDRer\PeakModeller_DMTable_RECOMfiltered_PeakAssignation_FDRfiltered2.tsv"
# outfile=
#     "S:\U_Proteomica\LABS\LAB_FSM\Centrosome_PTMs\RECOM-proteomes\CentrosomasLinfosThumanos_Recom_IJ\09_PeakFDRer\PeakModeller_DMTable_RECOMfiltered_PeakAssignation_FDRfiltered_PA.tsv",
#     "S:\U_Proteomica\LABS\LAB_FSM\Centrosome_PTMs\RECOM-proteomes\CentrosomasLinfosThumanos_Recom_IJ\09_PeakFDRer\PeakModeller_DMTable_RECOMfiltered_PeakAssignation_FDRfiltered_PA2.tsv"
# fasta="S:\U_Proteomica\LABS\LAB_FSM\Centrosome_PTMs\RECOM-proteomes\CentrosomasLinfosThumanos_Recom_IJ\Shifts_modules\config\human_202104_uni-sw-tr.target-decoy.fasta"
seq_column=plain_peptide

# execution mode [fasta,column]
mode=fasta

# parameters for fasta mode
decoy_prefix=DECOY_
iso_leucine=L

# parameters for column mode
sep_char=;

# filenames for the outputs
mpp_a=PA_accession
mpp_d=PA_description
candidate_a=PA_accession_candidates
candidate_d=PA_description_candidates

# parameters in the case of tie
regex=/^sp/^((?!fragment).)*$/^[^|]+\|[^-|]+\|/
len_seq=0

